TrackTraceProject/PresentationLayer/RecordContact/RecordContactUserControl1.xaml

<UserControl x:Class="TrackTraceProject.PresentationLayer.RecordContact.RecordContactUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TrackTraceProject.PresentationLayer.RecordContact"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="792">
    <Grid>
        <Label x:Name="Lbl_Individual1" Content="Individual 1" HorizontalAlignment="Left" Margin="50,19,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBox_Individual1" HorizontalAlignment="Left" Height="271" Margin="50,50,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ListBox_Individual1_SelectionChanged"/>

        <Label x:Name="Lbl_Individual2" Content="Individual 2" HorizontalAlignment="Left" Margin="250,19,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBox_Individual2" HorizontalAlignment="Left" Height="271" Margin="250,50,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ListBox_Individual2_SelectionChanged"/>

        <Label x:Name="Lbl_DateOfContact" Content="Date Of Contact" HorizontalAlignment="Left" Margin="450,19,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="DateTimePicker_DateTime" Height="23" Margin="450,50,67,277" Format="Custom"  FormatString="dd/MM/yyyy hh:mm tt" TimeFormat="Custom" TimeFormatString="hh:mm tt"/>

    </Grid>
</UserControl>
