TrackTraceProject/MainWindow.xaml

<Window x:Class="TrackTraceProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackTraceProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="364" Width="437">
    <Grid Background="LightGray">
        <Label x:Name="Lbl_NewIndividual" Content="Add a new Individual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,19,0,0"/>
        <Button x:Name="Btn_NewIndividual" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,50,0,0" Click="Btn_NewIndividual_Click"/>

        <Label  x:Name="Lbl_NewLocation" Content="Add a new Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,19,0,0"/>
        <Button  x:Name="Btn_NewLocation" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="271,50,0,0" Click="Btn_NewLocation_Click"/>

        <Label x:Name="Lbl_RecordContact" Content="Record a new Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,130,0,0"/>
        <Button x:Name="Btn_RecordContact" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,156,0,0" Click="Btn_RecordContact_Click"/>

        <Label x:Name="Lbl_RecordVisit" Content="Record a new Visit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,130,0,0"/>
        <Button x:Name="Btn_RecordVisit" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="271,156,0,0" Click="Btn_RecordVisit_Click"/>

        <Label x:Name="Lbl_GenerateContacts" Content="Generate a list of Contacts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,226,0,0"/>
        <Button x:Name="Btn_GenerateContacts" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,252,0,0" Click="Btn_GenerateContacts_Click"/>

        <Label x:Name="Lbl_GenerateVisits" Content="Generate a list of Visits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,226,0,0"/>
        <Button x:Name="Btn_GenerateVisits" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="271,252,0,0" Click="Btn_GenerateVisits_Click"/>

    </Grid>
</Window>
