TrackTraceProject/PresentationLayer/NewLocation/NewLocationUserControl1.xaml

<UserControl x:Class="TrackTraceProject.PresentationLayer.NewLocation.NewLocationUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackTraceProject.PresentationLayer.NewLocation"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="792">
    <Grid>
        <Label x:Name="Lbl_LocationName" Content="Location Name" HorizontalAlignment="Left" Margin="50,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBox_LocationName" HorizontalAlignment="Left" Height="23" Margin="50,50,0,0" TextWrapping="Wrap" Text="{Binding LocationName}" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="Lbl_Address" Content="Location Address" HorizontalAlignment="Left" Margin="50,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBox_Address" HorizontalAlignment="Left" Height="47" Margin="50,118,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="150" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

        <Label x:Name="Lbl_PostalCode" Content="Location Postal Code" HorizontalAlignment="Left" Margin="50,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBox_PostalCode" HorizontalAlignment="Left" Height="23" Margin="50,209,0,0" TextWrapping="Wrap" Text="{Binding PostalCode}" VerticalAlignment="Top" Width="150" TextChanged="TxtBox_PostalCode_TextChanged"/>
        <Label x:Name="Lbl_PostalCodeFormat" Content="In the one of the following formats AA9A 9AA, A9A 9AA, A9 9AA, A99 9AA, AA9 9AA, AA99 9AA" HorizontalAlignment="Left" Margin="225,209,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="Lbl_InvalidPostalCodeFormat" Visibility="Hidden" Foreground="Red" Content="Invalid Postal Code" HorizontalAlignment="Left" Margin="50,232,0,0" VerticalAlignment="Top" Height="23"/>

        <Label x:Name="Lbl_Country" Content="Location Country" HorizontalAlignment="Left" Margin="50,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBox_Country" HorizontalAlignment="Left" Height="23" Margin="50,297,0,0" TextWrapping="Wrap" Text="{Binding Country}" VerticalAlignment="Top" Width="150"/>
    </Grid>
</UserControl>
